<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.carprojecthw2.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.carprojecthw2.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.carprojecthw2.SignupFragment"
        android:label="signup"
        tools:layout="@layout/fragment_signup"/>

    <fragment
        android:id="@+id/nav_car_details"
        android:name="com.example.carprojecthw2.CarDetailsFragment"
        android:label="carDetails"
        tools:layout="@layout/fragment_car_details"/>


</navigation>