<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_big_screen">

    <fragment
        android:id="@+id/nav_big_screen"
        android:label="Home"
        android:name="com.example.carprojecthw2.BigScreen"
        tools:layout="@layout/fragment_big_screen"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.carprojecthw2.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.carprojecthw2.SignupFragment"
        android:label="signup"
        tools:layout="@layout/fragment_signup"/>

</navigation>