<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dailyBudgetChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@id/dailyBudgetChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dailyBudgetChart"
        app:layout_constraintBottom_toBottomOf="@id/dailyBudgetChart"/>




    <TextView
        android:id="@+id/todaysSpendingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Expenses"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyBudgetChart"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailySpendingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaysSpendingTxt"/>

    <TextView
        android:id="@+id/emptyRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaysSpendingTxt"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/progressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailySpendingRecyclerView"
        android:layout_marginTop="30dp"/>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/savingsProgress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressTxt"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/currentSavingsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/slash"
        app:layout_constraintTop_toTopOf="@id/slash"
        app:layout_constraintBottom_toBottomOf="@id/slash"/>

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  /  "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savingsProgress"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/savingGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/slash"
        app:layout_constraintTop_toTopOf="@id/slash"
        app:layout_constraintBottom_toBottomOf="@id/slash"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/budgetHistory"
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slash"
        android:layout_marginTop="15dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/spendCardView"
        android:layout_width="410dp"
        android:layout_height="190dp"
        app:cardCornerRadius="25dp"
        app:contentPadding="15dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:cardElevation="40dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spending"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/amountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                app:layout_constraintStart_toStartOf="@+id/addingExpenseChangeable"
                app:layout_constraintEnd_toEndOf="@id/addingExpenseChangeable"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/expenseReasonSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addingExpenseChangeable"
                app:layout_constraintTop_toTopOf="@id/addingExpenseChangeable"
                app:layout_constraintBottom_toBottomOf="@id/addingExpenseChangeable"/>

            <EditText
                android:id="@+id/addingExpenseChangeable"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:hint="52.24"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/expenseReasonSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountTxt" />

            <Button
                android:id="@+id/spendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addingExpenseChangeable"
                android:layout_marginTop="15dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>